<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ali Paris</title>
        <style>
           body
            {
            background-image: url(../pics/boby.png); 
                background-repeat: no-repeat;
                
             }
            
            .red{
                position: fixed;
                left: 200px
            }
            .first{
                 height: 30px;
                position: fixed;
                top: 256px;
                left: 20px;
                padding: 10px;
                font-size: 20px;
                font-size: 30px;
                letter-spacing: -1px
                }
            .info{
                   height: 250px;
                    width: 380px;
                    background-color:rgb(232, 230, 230);
                    position: fixed;
                    top: 318px;
                    left: 114px;
                      }
            
            input{
                margin-top:10px;
                padding: 10px;
                font-size: 20px;
                margin-left: 10px
                  }
        </style>
    </head>
    <body>
        <img src="../pics/Special-Offer.png" class="red">
        <div class="first">
            Get box every month in value of 100$ with paying 50$ only!!
        </div>
    <div class="info">
        <input type="text" placeholder="name"]>
        <br>
        <input type="text" placeholder="forexample@gmail.com">
        <br>
        <input type="text" placeholder="adress">
        <br>
        <input type="text" placeholder="cridit card number">
        <input type="button" value="apply">
     
    </div>
    </body>
</html>