<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Ali Paris</title>
      <style> 
          *{
              margin: 0px;
              padding: 0px
          }
            
          .mu:hover{
              height: 250px;
              opacity: 1.0;
              filter: alpha(opacity=200);
              cursor: pointer;
                    }
          .btn{
            background-color: black;
            font-size: 30px;
            width: 100px;
             padding: 10px;
            border-radius: 20px;
              position: fixed;
              top: 6px;
                left: 1115px;
              letter-spacing: -2px;
              color: azure
              }
          .btn:hover{
                     background-color: #85a8d0;
                  cursor: pointer;
                  

                     }
          
      
      </style>
  </head>
  <body>
   <img src="../pics/111.jpg" class="mu" height="230"; width="1275">
   <img  src="../pics/_1500x300.jpg" class="mu"  height="230"; width="1275"; >
       <img  src="../pics/35137_ca_lux-beauty_apr6-john-allan-en_1500x300._V274905936_.jpg"class="mu"  height="230"; width="1275"; >
         <img  src="../pics/1071749_luxbeauty_essie_showcase_1500x300.jpg" class="mu"  height="230"; width="1275"; >
      <img src="../pics/Personal-care-appliances-1.jpg" class="mu" height="230"; width="1275">
      <img src="../pics/26327_lux-beauty_hair-care_phyto_luxury-showcase_1500x300.jpg" class="mu" height="230"; width="1275">
      <img src="../pics/Da_Vinci_showcase_1500x300._V281851711_.jpg" class="mu" height="230"; width="1275">
      <img src="../pics/showcase_1500x300.jpg" class="mu" height="230"; width="1275">
     <a href="index.html"><div class="btn">BACK</div></a> 
      


  </body>
</html>